.form {
  display: grid;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

@media screen and (min-width: 768px) {
  .form {
    grid-template-columns: repeat(1, 1fr);
  }
}

.full-width {
  width: 100%;
}

.example-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.parentContainer {
  --clr-btn-bgr-secondary: teal;
  --clr-btn-txt-secondary: white;
}

.mymargin {
  margin: 10px;
  text-align: right;
}

.digit-counter {
  font-size: 14px;
}
